# Fresher_NET_04

./: README.md  angular.json  karma.conf.js  leave-management.sln  package-lock.json  package.json
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20211029101544_CreateDb.Designer.cs  20211029101544_CreateDb.cs  20211030081528_AddedDefaultDaysAndPeriod.Designer.cs  20211030081528_AddedDefaultDaysAndPeriod.cs  20211030174119_ChangeLeaveHistoriesToLeaveRequests.Designer.cs  20211030174119_ChangeLeaveHistoriesToLeaveRequests.cs  20211101042642_UpdateCancelledAndRequestComments.cs  (+2 more)
leave-management/Mappings/: Maps.cs
leave-management/Migrations/: 20211028083137_CreateEmployeeDb.Designer.cs  20211028083137_CreateEmployeeDb.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+82 files in other folders)
